---
name: 'DepHell'
description: 'Run DepHell envs'
branding:
  color: red
  icon: package
inputs:
  dephell-env:
    description: 'DepHell env to install dependencies and run'
    required: false
    default: 'main'
  python-version:
    description: 'Python version to use'
    required: false
  dephell-version:
    description: 'DepHell version to install'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
